# jbd2.0

./: DAILY_CHALLENGE_RANKING_SYSTEM.md  README.md  build.gradle  settings.gradle
SPD-classes/src/main/java/com/watabou/input/: ControllerHandler.java
SPD-classes/src/main/java/com/watabou/noosa/: Visual.java
SPD-classes/src/main/java/com/watabou/noosa/audio/: Music.java
SPD-classes/src/main/java/com/watabou/noosa/particles/: Emitter.java
SPD-classes/src/main/java/com/watabou/utils/: PathFinder.java
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidLauncher.java  AndroidPlatformSupport.java
android/src/main/res/values/: games-ids.xml  strings.xml
core/src/main/assets/messages/actors/: actors_ko.properties  actors_zh.properties
core/src/main/assets/messages/items/: items_ko.properties  items_ru.properties
core/src/main/assets/messages/journal/: journal_ko.properties
core/src/main/assets/messages/levels/: levels_ko.properties
core/src/main/assets/messages/misc/: misc_ko.properties
core/src/main/assets/messages/plants/: plants_ko.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_ko.properties
core/src/main/assets/messages/ui/: ui_ko.properties
core/src/main/assets/messages/windows/: windows_ko.properties
core/src/main/assets/sounds/: oh.mp3.sfk
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Challenges.java  Dungeon.java  Rankings.java  SPDSettings.java  SeedFinder.java  ShatteredPixelDungeon.java  Statistics.java  TendencyMap.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/deckbuilder/: DeckBuilderCombat.java  DeckBuilderMap.java  DeckBuilderRun.java  DeckCard.java  DeckCardEffect.java  DeckCardEffects.java  DeckCardKeyword.java  DeckCardPlayContext.java  DeckCardRarity.java  DeckCardTarget.java  DeckCardText.java  DeckCardType.java  DeckCombatEnemy.java  DeckEnemy.java  DeckPlayResult.java  DeckPotion.java  DeckRelic.java  DeckRelicRarity.java  DeckRelicType.java  DeckShop.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: BannerSprites.java  Beam.java  Effects.java  Fireball.java  FloatingText.java  GlowBlock.java  MagicMissile.java  Speck.java  ThunderBolt.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java  Ankh.java  AnnihilationGear.java  Bandana.java  Bcomdisc.java  BrokenSeal.java  Demonhand.java  Dewdrop.java  Diegohead.java  EquipableItem.java  Generator.java  Heap.java  Honeypot.java  InvokerOrb.java  (+20 more)
desktop/: build.gradle
docs/: SUPABASE_SETUP.md
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
services/rankings/supabaseRankings/: build.gradle
(+1170 files in other folders)
