buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {

    ext {
        appName = '죠죠의 기묘한 던전'
        appPackageName = 'com.shatteredpixel.shatteredpixeldungeon7'

        appVersionCode = 763
        appVersionName = '2.0I'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 33
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 33

        gdxVersion = '1.11.0'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.18'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}