buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

allprojects {

    ext {
        appName = '죠죠의 기묘한 던전'
        appPackageName = 'com.shatteredpixel.shatteredpixeldungeon7'

        appVersionCode = 872
        appVersionName = '3.0b'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 35
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 34

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.21'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }

}