buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        //this won't be needed once the bundled R8 version is 8.7.11+ (should happen with AGP 8.6)
        classpath 'com.android.tools:r8:8.7.11'
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

allprojects {

    ext {
        appName = '죠죠의 기묘한 던전'
        appPackageName = 'com.shatteredpixel.shatteredpixeldungeon7'

        appVersionCode = 839
        appVersionName = '2.0L'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 33 //compile SDK is still 33 atm as we're sticking with AGP 8.0.2
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 34

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.21'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}